
import random

def print_board(board):
    for row in board:
        print("|".join(row))
        print("-" * 5)

def check_win(board, player):
    win_conditions = [
        [board[0][0], board[0][1], board[0][2]],
        [board[1][0], board[1][1], board[1][2]],
        [board[2][0], board[2][1], board[2][2]],
        [board[0][0], board[1][0], board[2][0]],
        [board[0][1], board[1][1], board[2][1]],
        [board[0][2], board[1][2], board[2][2]],
        [board[0][0], board[1][1], board[2][2]],
        [board[2][0], board[1][1], board[0][2]],
    ]
    return [player, player, player] in win_conditions

def check_draw(board):
    return all(all(row) for row in board)

def player_move(board):
    while True:
        try:
            move = int(input("Enter your move (1-9): ")) - 1
            row, col = divmod(move, 3)
            if board[row][col] == "":
                board[row][col] = "X"
                break
            else:
                print("This spot is already taken.")
        except (ValueError, IndexError):
            print("Invalid move. Please enter a number between 1 and 9.")

def computer_move(board):
    while True:
        row, col = random.randint(0, 2), random.randint(0, 2)
        if board[row][col] == "":
            board[row][col] = "O"
            break

def tic_tac_toe():
    board = [["" for _ in range(3)] for _ in range(3)]
    current_player = "player"
    
    while True:
        print_board(board)
        if current_player == "player":
            player_move(board)
        else:
            computer_move(board)
        
        if check_win(board, "X"):
            print_board(board)
            print("Player wins!")
            break
        elif check_win(board, "O"):
            print_board(board)
            print("Computer wins!")
            break
        elif check_draw(board):
            print_board(board)
            print("It's a draw!")
            break
        
        current_player = "computer" if current_player == "player" else "player"

if __name__ == "__main__":
    tic_tac_toe()
