def dfs(graph, node, visited=None):
    if visited is None:
        visited = set() 
    
    if node not in visited:
        print(node, end=" ")
        visited.add(node)  
        
        for neighbour in graph[node]:
            dfs(graph, neighbour, visited)

if __name__ == "__main__":
    graph = {
        'A': ['B', 'C'],
        'B': ['A', 'D', 'E'],
        'C': ['A', 'F'],
        'D': ['B'],
        'E': ['B', 'F'],
        'F': ['C', 'E'],
    }
    
    print("Depth First Search starting from vertex 'A':")
    dfs(graph, 'A')
